# hasiru

./: build.gradle.kts  dependencies.txt  dependencies_compile.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MapScreen.kt  SpeciesGuideScreen.kt
app/src/main/java/com/example/myapplication/ai/: CameraScreen.kt  GeminiChatScreen.kt  GenerativeAIModel.kt  TFLiteHelper.kt
app/src/main/java/com/example/myapplication/auth/: AuthScreen.kt
app/src/main/java/com/example/myapplication/data/: TreeViewModel.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  TreeDao.kt  TreeEntity.kt
app/src/main/java/com/example/myapplication/data/remote/: FirebaseRepository.kt
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
